:root{
    --negro: #000;
    --blanco: #fff;
    --amarilloStrong: #edcf29;
    --grisBody: #ece4e4;
    --grisParrafo: #938f8f;
    --verdeBoton: #033d03;
}
/* Estilos generales */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;
    background-color: var(--grisBody);
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
h1{
    font-size: 4.8rem;
    margin: 3rem 0 0 0;
    line-height: 1; 
}
h2{
    font-size: 3.8rem;
}
h3{
    font-size: 3rem;
}
p{
    color: var(--grisParrafo);
}
ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
a{
    text-decoration: none;
    color: #11194f;
}
button{
    border: none;
    background-color: transparent;
}
img{
    display: block;
    max-width: 100%;
}
button:hover{
    cursor: pointer;
}
/* Estilo general boton */
.boton{
    background-color: var(--verdeBoton);
    padding: 1.5rem 3rem;
    color: var(--blanco);
    display: inline-block;
    border-radius: .5rem;
    transition: background-color .3s;
}
.boton:hover{
    background-color: #0a5c0a;
}
.text-center{
    text-align: center;
}
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
@media (min-width:992px) { 
    .contenedor{
        width: 85%;
    }
}

/* Estilos BODY */
/* HEADER */
.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.imagen{
    flex: 1;
}
#btn-open{
    display: block;
}
@media (min-width:992px) {
    #btn-open{
        display: none;
    }
}
.navegacion{
    position: absolute;
    top: 7rem;
    left: -35rem;
    bottom: 0;
    transition: all .3s;
    background-color: var(--blanco);
    width: 90%;
    border-radius: 0 1rem 0 0;
    height: 100vh;
}
@media (min-width:768px) { 
    .navegacion{
        left: -70rem;
        width: 60%;
    }
}
@media (min-width:992px) { 
    .navegacion{
        position: unset;
        background-color: transparent;
        height: auto;
    }
    .navegacion ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
    .nav-sign{
        flex: 1;
    }
}
/* Activar cuando tenga clase ESCONDER */
.navegacion.mostrar{
    left: 0;
}
.nav-link{
    padding: 1.5rem 3rem;
    font-weight: bold;
}
@media (min-width:992px) { 
    .nav-link{
        padding: 0;
    }
}

/* NAV PRODUCTS */
#products{
    position: relative;
}
.nav-products{
    background-color: var(--blanco);
    padding: 3rem;
    border-radius: 2rem;
    margin: 0 2rem;
    position: absolute;
    top: -5rem;
    left: 0;
    right: 0;
    width: 31rem;
    /* Desactivar NAV PRODUCTS */
    display: none;
    transition: all .3s;
}
@media (min-width:768px) { 
    .nav-products{
        left: 13rem;
        width: 50rem;
    }
}
@media (min-width:992px) { 
    .nav-products{
        left: -7rem;
        top: 4rem;
        width: 50rem;
    }
}
.punta{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 3rem;
    width: 5rem;
    height: 5rem;
    transform: rotate(42deg);
    background-color: var(--blanco);
    
    display: none;
}
@media (min-width:768px) { 
    .punta{
        display: block;
        top: 6rem;
        left: 0;
        z-index: 1;
    }
}
@media (min-width:992px) { 
    .punta{
        top: 0;
        left: 6rem;
    }
}
.spense{
    position: relative;
    z-index: 3;
}
.header-subnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}
@media (min-width:992px) { 
    .header-subnav{
        display: none;
    }
}
.body-subnav p{
    color: #11194f;
}
.body-subnav .title{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.body-subnav .text{
    font-size: 1.5rem;
    padding-left: 3rem;
}

/* HERO */
.grid-hero{
    display: grid;
    margin-bottom: 3rem;
}
@media (min-width:992px) { 
    .grid-hero{
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        margin-bottom: 12rem;
        margin-top: 6rem;
    }
}
/* Titulo hero */
.hero-title{
    font-size: 6rem;
}
.hero-title span{
    color: var(--amarilloStrong);
}
/* Reviews flex */
.flex{
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
}
.flex img{
    display: inline-block;
    margin: 0 auto;
}
.flex span img{
    padding-right: 1rem;
}
/* Columna texto */
@media (min-width:992px) { 
    .column-text{
        grid-column: 1/5;
        width: 65rem;
    }
}
/* Columna imagen */
.column-display{
    display: none;
}
@media (min-width:992px) { 
    .column-display{
        display: block;
        grid-column: 5/7;
    }
    .column-display img{
        max-width: 38rem;
        margin: 0 auto;
    }
}
/* Grid marcas */
.grid-marcas{
    display: grid;
    justify-content: center;
    gap: 3rem;
    margin-block: 5rem;
}
@media (min-width:768px) { 
    .grid-marcas{
        grid-template-columns: repeat(2,30rem);
        gap: 2rem;
    }
}
@media (min-width:992px) { 
    .grid-marcas{
        grid-template-columns: repeat(4,25rem);
    }
}
.grid-marcas img{
    margin: 0 auto;
}